end.point=http://192.168.250.43:9999
#vnc.point=http://xcloud.neunn.com:6080/
mail.endpoint=http://{{ groups['message-client-websend'][0] }}:5544/mail/send
ceph.endpoint=http://{{ s3_ip }}/admin
Web.hook.alarm.log=log://xxxx/alarm
Web.hook.ok.log=log://xxxx/ok
Web.hook.http=http://{{ groups['ncloud'][0] }}:{{ ncloud_port }}/ncloud/email/alarm
elasticsearch.endpoint=http://{{ groups['nsearch'][0] }}:{{ ns_port }}/esearch/log
