hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{{ db_ip }}:{{ db_port }}/{{ ncloud_database_name }}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC

jdbc.username={{ db_username }}
jdbc.password={{ db_password }}
#jdbc.password=Neunn@)!$
#jdbc.url=jdbc:mysql://10.2.73.100:3306/oms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

#jdbc.username=neunncloud
#jdbc.password=jRT75Z89HL+isKdyhuIbJHJqI2goyzYR5WROGzwHHhTbR+JxgAh0EzBxcZ+kVdI54ClZvEEPnJAqOaFzE/0jKA==
jdbc.initialSize=10
jdbc.maxActive=3600
jdbc.maxIdle=300
jdbc.minIdle=200
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.PSCacheSize=20
jdbc.removeAbandoned=true
#\u5173\u95ed\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2 
jdbc.removeAbandonedTimeout=1200
