#end.point=http://192.168.250.43:9999
#vnc.point=http://xcloud.neunn.com:6080/
ceph.endpoint=http://{{ s3_ip }}/admin
mail.endpoint=http://{{ groups['message-client-websend'][0] }}:5544/mail/send
