hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{{ db_ip }}:{{ db_port }}/{{ manager_database_name }}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC

jdbc.username={{ db_username }}
jdbc.password={{ db_password }}

#jdbc.url=jdbc:mysql://10.2.73.100:3306/neunnManager?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

#jdbc.username=nasz
#jdbc.password=Neunn2014@)!$
jdbc.initialSize=10
jdbc.maxActive=3600
jdbc.maxIdle=300
jdbc.minIdle=200
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.PSCacheSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
