input {
file {
path => ["/var/log/baseop/{{ hostvars[groups['logstash'][0]]['ansible_hostname'] }}/baselog.log"]
start_position =>"beginning"
}
}
filter {
grok {
match =>{
"message" =>"%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:logsource} %{GREEDYDATA:message}"
}
overwrite =>["message"]
}
json{
source =>"message"
remove_field =>"message"
}
}

output
{
stdout {
codec =>json_lines
}
elasticsearch{
hosts =>"{{ groups['elasticsearch'][0] }}"
index =>"base"
template_overwrite =>true
}
}
